<html>

<head>
	<style>
		header{
			color: #E70000;
			padding: 15px;
			background-color: white;
			width:100%;
			position: fixed;
 			top: 0;
			left: 0;}	
		body{
			background-color: #E70000;
			color: white;}
		.hd{
			margin-left: 85px;}
		.main{
			margin-left: 100px;
			margin-top: 120px;}
		.box{
			background-color: #571212;
			width: 31%;
			display: inline-block;
			padding: 10px;
			margin-left:8px;
			text-align: justify;}
		.bottom{
			float:left;
			position: absolute;
			bottom: 0px;
}
		img{
		margin-left: 850px;
		margin-top: -100px;
		}
		
	</style>
</head>

<body>
	<header> <div class="hd" >Libertarians > *</header> </div>
		<div class="main">
		 <h1> Down with the state </h1> <br>
		 			<p> Abandon the left vs. right paradigm and adopt new ideals, where<br> consistency and logic reign supreme. </p>
			<img src="./image.png">
		</div>
		<div class="bottom">
			<div class="box"> <h4> But what about the roads?	 </h4>
				<p> You just don't understand economics, likesupply and demands. Don't wprry kiddo, where there's a demand there will be a supply, we'ii all have our roads
				</p>
			</div>
			<div class="box"> <h4> Is taxation theft?	 </h4>
				<p> You just don't understand economics, likesupply and demands. Don't wprry kiddo, where there's a demand there will be a supply, we'ii all have our roads
				</p>
			</div>			
			<div class="box"> <h4> So, what you're saying is...?	 </h4>
				<p> You just don't understand economics, likesupply and demands. Don't wprry kiddo, where there's a demand there will be a supply, we'ii all have our roads.
				</p>
			</div>	
</div>		
	
</body>
</html>
